<div id="app-header"></div>
<div id="app-sidebar"></div>
<div class="page-main-wrap">
  <div class="page-main">
    <div class="page-main-inner">
      <div class="user-action-form-wrap">
        <div class="user-action-form-inner">
          <h1>Sign Up</h1>
          <p>Already have an account? Then please <a href="./signin.html">sign in</a>.</p>
          <form class="signup" id="signup_form" method="post" action="#">
            <input type="hidden" name="csrfmiddlewaretoken" value="" />
            <p>
              <label for="id_email">E-mail:</label>
              <input type="email" name="email" id="id_email" required="" placeholder="E-mail address" />
            </p>
            <p>
              <label for="id_username">Username:</label>
              <input
                type="text"
                name="username"
                id="id_username"
                autofocus="autofocus"
                placeholder="Username"
                minlength="4"
                maxlength="150"
                required=""
              />
            </p>
            <p>
              <label for="id_name">Name:</label>
              <input type="text" name="name" id="id_name" maxlength="100" required="" />
            </p>
            <p>
              <label for="id_password1">Password:</label>
              <input type="password" name="password1" id="id_password1" required="" placeholder="Password" />
            </p>
            <button type="submit">Sign Up »</button>
          </form>
        </div>
      </div>
    </div>
    <div class="page-sidebar-content-overlay"></div>
  </div>
</div>
<div id="app-footer"></div>
